# App
PORT=3001

# PostgreSQL (contenedor)
POSTGRES_DB=mi_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

# Backend DB connection
DB_HOST=postgres
DB_NAME=mi_app_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_PORT=5432
DB_SSL=false
DB_SCHEMA=public

# Frontend
VITE_API_URL=/api